[33mcommit 3d2d58146c97f1aa62ebcef830fc58dfdd5653f2[m[33m ([m[1;36mHEAD -> [m[1;32mjordan[m[33m)[m
Author: Jordan <namor.jordan@gmail.com>
Date:   Wed Sep 14 15:28:54 2022 +0200

    entrainement du modele

[33mcommit fe09f89112d85e421f20542166e94fcf5364aa2d[m
Author: Jordan <namor.jordan@gmail.com>
Date:   Wed Sep 14 15:21:21 2022 +0200

    creation d'un nouveau dataset

[33mcommit 778b9f0b70cd94ba3f3b3bd6e9e23f488de89fe8[m
Author: Jordan <namor.jordan@gmail.com>
Date:   Wed Sep 14 15:02:38 2022 +0200

    developpement du modele + nouvelle branche

[33mcommit 7c205451a7ffb683271f1fa887886d72cced8a1a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Jordan <namor.jordan@gmail.com>
Date:   Wed Sep 14 10:36:13 2022 +0200

    traitement des donnees

[33mcommit bd3e310fafc9d6167fca0acccee5904991ae1459[m
Author: Jordan NAMOR <namor.jordan@gmail.com>
Date:   Tue Sep 13 16:04:19 2022 +0200

    test pour collaboration

[33mcommit f87b73b0429e8cd2340147952f5d81d456e828d2[m
Author: Jordan NAMOR <namor.jordan@gmail.com>
Date:   Tue Sep 13 15:58:28 2022 +0200

    Initial commit
